# Set tmux key to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Want 256 colors
set -g default-terminal "screen-256color"

# window/pane index starts at 0 change it to 1
set -g base-index 1
set -g pane-base-index 1

# Why not use the F keys for window navigation
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5

# Enable mouse support in ~/.tmux.conf
set -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Setup vi like motion
set-window-option -g mode-keys vi

# Buffers
unbind [
unbind ]
bind v copy-mod
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Copy to clipboard, because not everything is in tmux
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# vim-like window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resizing panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
